# SeleniumMar24

SeleniumMar24/: pom.xml  testng.xml
SeleniumMar24/data/: data.property
SeleniumMar24/src/main/java/: BasicOperations.java  BasicsCommands.java  DragAndDrop.java  ElementOperations.java  Frames.java  HandleAlerts.java  HandleDropDown.java  HoverOver.java  JavaScriptClick.java  Locators.java  Queue.java  Scrolling.java  SwitchTab.java  TestNG_Group.java  TestNG_Parameters.java  TestNG_ext.java  TestNG_order.java  UploadFile.java  Wait.java  newConcepts.java
SeleniumMar24/src/main/java/Pages/: BasePage.java  cartPage.java  completePage.java  infoPage.java  loginPage.java  overviewPage.java  productDetailsPage.java  productsPage.java
SeleniumMar24/src/main/java/myPackage/: Before.java  TestNG_Group.java  TestNG_Parameters.java  TestNG_ext.java  TestNG_order.java
SeleniumMar24/src/main/java/utils/: ReadData.java
SeleniumMar24/src/test/java/tests/: BaseTest.java  Shopping.java
